app/views/blogs/_list.html.haml
%table{class: 'table table-striped'}
  %tr
    %th= 'Title'
    %th= 'Content'
    %th= 'created_at'
    %th= 'updated_at'
    %th
    %th
    %th

  - @blogs.each do |blog|
    %tr
      %td= blog.title
      %td= blog.content
      %td= blog.created_at
      %td= blog.updated_at
      %td 
        = link_to 'Show', blog, class: 'btn btn-mini btn-success'
        = link_to 'Edit', edit_blog_path(blog), class: 'btn btn-mini'
        = link_to 'Destroy', blog, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-mini btn-danger'

app/views/blogs/_list.html.erb
<%- model_class = Blog.new.class -%>
<h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:content) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @blogs.each do |blog| %>
      <tr>
        <td><%= link_to blog.id, blog_path(blog) %></td>
        <td><%= blog.title %></td>
        <td><%= blog.content %></td>
        <td><%=l blog.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_blog_path(blog), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      blog_path(blog),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
