app/views/users/_sign_in_form.html.haml
= form_for :session, url: sign_in_path do |f|
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :value => flash[:email],  :class => 'text_field'
  .control-group
    = f.label :password, :class => 'control-label'
    .controls
      = f.password_field :password, :class => 'text_field'
  = f.submit nil, :class => 'btn btn-primary'

app/views/users/_sign_in_form.html.erb
<%= form_for :session, url: sign_in_path do |f| %>
  <div class="control-group">
    <%= f.label :email, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :email, :value => flash[:email],  :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :password, :class => 'control-label' %>
    <div class="controls">
      <%= f.password_field :password, :class => 'text_field' %>
    </div>
  </div>
  <%= f.submit nil, :class => 'btn btn-primary' %>
<% end %>
