app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Tdn" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Terres du Nil</a>
          <div class="container nav-collapse">
            <ul class="nav">
              <li><%= link_to "Blog", "/blogs"  %></li>
              <li><%= link_to "Link2", "/path2"  %></li>
              <li><%= link_to "Link3", "/path3"  %></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span9">
              <%= yield %>
            </div>
            <div class="span3">
              <div class="well sidebar-nav">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis libero quis massa viverra id semper nulla consequat. Fusce sagittis, neque quis suscipit suscipit, massa metus ultrices orci, ut molestie libero felis et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum purus a mauris mollis ut lacinia enim pulvinar. Vivamus non dolor id metus accumsan vehicula. Duis vestibulum, turpis in facilisis convallis, sapien mauris lobortis augue, vel feugiat magna elit sed sapien.</p>
              </div><!--/.well -->
            </div><!--/span-->
        </div><!--/row-->
      </div><!--/content-->

      <footer>
        <p>&copy; Terres du Nil 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "Tdn"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", :media => "all"
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "/"} Terres du Nil
          .container.nav-collapse
            %ul.nav
              %li= link_to "Blog", "/blogs"
              %li= link_to "Link2", "/path2"
              %li= link_to "Link3", "/path3"
              - if current_user
                %li= link_to "Logout", sign_out_path, method: 'delete'
          / /.nav-collapse
    .container
      .content
        .row
          .span9
            = render :partial => 'layouts/show_flash_messages'
            = yield
          .span3
            - if !current_user
              .well.sidebar-nav
                %h3 Sign In
                = render partial: 'users/sign_in_form', user: @user
                = link_to "Create an account", sign_up_path
            .well.sidebar-nav
              %h3 About us
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis libero quis massa viverra id semper nulla consequat. Fusce sagittis, neque quis suscipit suscipit, massa metus ultrices orci, ut molestie libero felis et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum purus a mauris mollis ut lacinia enim pulvinar. Vivamus non dolor id metus accumsan vehicula. Duis vestibulum, turpis in facilisis convallis, sapien mauris lobortis augue, vel feugiat magna elit sed sapien.
            / /.well
          / /span
        / /row
      / /content
      %footer
        %p &copy; Terres du Nil 2012
    / /container
    /
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
